{
  "name": "@aws-cf-builder/example",
  "main": "src/iac.ts",
  "author": "Resist Design",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cfbuild -o ./output/iac.yaml"
  },
  "prettier": {
    "printWidth": 150,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "@aws-cf-builder/cli": "^3.5.0",
    "@aws-cf-builder/packs": "^3.5.0",
    "@aws-cf-builder/types": "^3.5.0",
    "@aws-cf-builder/utils": "^3.5.0",
    "prettier": "^2.3.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resistdesign/aws-cf-builder.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/resistdesign/aws-cf-builder/issues"
  },
  "homepage": "https://github.com/resistdesign/aws-cf-builder#readme"
}
